<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Huckberry</title>
     <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    

    <!-- Global Style -->
<style>
    body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
     word-spacing: normal;
    }

    table, td, div, h1, h2, h3, h4, p {font-family: 'Ubuntu', Helvetica, Arial, sans-serif;}

    table, td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    img {
      display: block;
      border: 0;
      height: auto;
      line-height: 100%;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      font-size: 13px;
    }
</style>

<!-- Media Queries -->
<style>
     /* Mobile */
     @media only screen and (max-width: 600px){
        .container {
            width: 100%;
        }
     }

     @media only screen and (max-width: 480px){
        .container {
            width: 100%;
        }
        .order-details .padding {
            padding-right: 15px !important;
            padding-left: 15px !important;
        }
        .divider {
            width: 26px !important;
            height: 2.9px !important;
        }
        .sweater-container {
            padding-right: 5px !important;
            padding-left: 5px !important;
        }
     }
</style>

</head>
<body style="width: 100%; table-layout: fixed; margin: 0 auto; padding: 0;">
    <!-- ==========>> Email Start <<==========  -->
    <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding: 0; padding-top: 20px; padding-bottom: 60px;" valign="top">
                <!-- ==========>> Email Container <<==========  -->
                <table class="container" role="presentation"  width="600px" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #f5f5f1">
                    <!-- ==========>> Start of Brand Section <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;" valign="top">
                            <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;" valign="top">
                                        <a href="#" >
                                            <img src="img/Logo_brand.jpeg" alt="Huckberry Brand Logo" style="width: 600px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> End of Brand Section <<==========  -->

                    <!-- ==========>> Start of Hero Image <<==========  -->
                    <tr>
                        <td align="cetner" style="padding: 0;" valign="top">
                            <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;" valign="top">
                                        <a href="#">
                                            <img src="img/Hero_img.jpeg" alt="Huckberry Brand Logo" style="width: 600px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> End of Hero Image <<==========  -->

                    <!-- ==========>> Start of Order Details <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;" valign="top">
                            <table class="order-details" role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="background-color: #908f86;">
                                <tr>
                                    <td class="padding" align="center" style="padding: 35px 30px 35px 30px;" valign="top">
                                        <table class="content" role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 0;">
                                                    <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding: 0;" valign="top">
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">
                                                                    Your first Huckberry order <a href="#" style="text-decoration: none;"><span style="color: #d9b209;">R0650055065</span> </a>has successfully been placed. You’ll find all the details about your order below, and we’ll send you a shipping confirmation email as soon as your new gear is on its way.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Divider -->
                                            <tr>
                                                <td align="center" style="padding: 15px 10px 15px 10px;" valign="top">
                                                    <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tr>
                                                            <td align="center" style="padding: 0; font-size: 0;" valign="top">
                                                                <span class="divider" style="width: 35px; height: 3.5px;background-color: #1d2b39; display: block;"></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Divider -->

                                            <tr>
                                                <td align="center" style="padding-bottom: 15px;" valign="top">
                                                    <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding: 0; text-align: center;" valign="top">
                                                                <h2 style="font-size: 16px; margin: 0; color: #1d2b39; font-weight: 500; letter-spacing: 1.1px;">SHIPPING ADDRESS</h2>
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">Smiles Davis</p>
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">600 Montgomery St</p>
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">San Franscisco, CA 9411</p>
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">USA</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                               <td align="center" style="padding: 0;" valign="top">
                                                <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <p style="font-size: 12px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0; font-style: italic;">Est. US Delivery Nov 23 - Nov 30</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                               </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="padding: 0; padding-top: 30px;" valign="top">
                                                 <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                     <tr>
                                                         <td align="center" style="padding: 0; font-size: 0;">
                                                            <a href="#" style="text-decoration: none;"><img src="img/Order details button_img.jpeg" alt="View Order Details Button" style="height: auto; width: 100%; max-width: 600px;"></a>
                                                         </td>
                                                     </tr>
                                                 </table>
                                                </td>
                                             </tr>

                                             <tr>
                                                <td align="center" style="padding: 0; padding-top: 30px;" valign="top">
                                                    <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding: 0;">
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">
                                                                    If your order details are incorrect, please click the button above for order cancelation eligibility. If your order is being processed, it can no longer be changed or canceled.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> End of Order Details <<==========  -->

                    <!-- ==========>> Your New Gear Section <<==========  -->
                    <tr>
                      <td align="center" valign="top" style="padding: 0; padding-top: 40px;">
                        <table class="your-new-gear" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #f5f5f1;">
                        <!-- Your new gear image -->
                          <tr>
                            <td align="center" valign="top" style="padding: 0; font-size: 0;">
                              <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="top" style="padding: 0;" width="600">
                                        <img src="img/Your new grea_img.jpeg" alt="Your new gear" style="width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                              </table>
                            </td>               
                          </tr>
                        <!-- /Your new gear image -->

                        <!-- Item Details-->
                          <tr>
                            <td class="item-details-container" align="center" valign="top" style="padding: 0;">
                              <table class="container" role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%">

                                <!-- Green Sweater Row -->
                                <tr>
                                    <td class="sweater-container" align="center" valign="top" style="padding: 0; padding-top: 30px;">
                                        <table class="content" role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="two-columns" align="left" valign="top" style="padding: 0;">
                                                    <!-- Left Column -->
                                                    <table class="column" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" align="left" width="50%" style="max-width: 300px;">
                                                        <tr>
                                                            <td class="padding" align="center" valign="top">
                                                                <table class="content">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 0;">
                                                                         <img src="img/Green sweater.avif" alt="Green sweater" style="mix-blend-mode: multiply; width: 100%; max-width: 250px;">
                                                                     </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Left Column -->

                                                    <!-- Right Column -->
                                                    <table class="column" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" align="right" width="50%" style="max-width: 300px;">
                                                        <tr>
                                                            <td class="padding" align="left" valign="top">
                                                                <table class="content">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding: 0;">
                                                                            <p style="font-size: 16px; font-weight: 500; line-height: 1.5; color: rgb(144, 143, 134); margin: 0;">
                                                                                <span>Wellen:</span> <br>
                                                                                <span>Headlands Rollneck Sweater</span>
                                                                            </p>
                                                                            <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: rgb(144, 143, 134); margin: 0; padding-top: 16px;">
                                                                                <span>Color: Kelp</span> <br>
                                                                                <span>Size: M</span> <br>
                                                                                <span>Qty: 1</span>
                                                                            </p>
                                                                            <p style="font-size: 15px; font-weight: 300; line-height: 1.5; color: rgb(144, 143, 134); margin: 0; padding-top: 20px; font-style: italic; word-wrap: break-word;">
                                                                                <span>Free U.S. Returns through Jan 31st</span>
                                                                            </p>
                                                                           
                                                                     </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Right Column -->
                                                </td>   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /Green Sweater Row -->

                                <!-- Yellow Sweater Row -->
                                <tr>
                                    <td class="sweater-container" align="center" valign="top" style="padding: 0; padding-top: 30px;">
                                        <table class="content" role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="two-columns" align="left" valign="top" style="padding: 0;">
                                                    <!-- Left Column -->
                                                    <table class="column" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" align="left" width="50%" style="max-width: 300px;">
                                                        <tr>
                                                            <td class="padding" align="center" valign="top">
                                                                <table class="content">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 0;">
                                                                         <img src="img/Yellow sweater.avif" alt="Yellow sweater" style="mix-blend-mode: multiply; width: 100%; max-width: 250px;">
                                                                     </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Left Column -->

                                                    <!-- Right Column -->
                                                    <table class="column" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" align="right" width="50%" style="max-width: 300px;">
                                                        <tr>
                                                            <td class="padding" align="left" valign="top">
                                                                <table class="content">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding: 0;">
                                                                            <p style="font-size: 16px; font-weight: 500; line-height: 1.5; color: rgb(144, 143, 134); margin: 0;">
                                                                                <span>Rhythm:</span> <br>
                                                                                <span>Worn Path Fleece Crew</span>
                                                                            </p>
                                                                            <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: rgb(144, 143, 134); margin: 0; padding-top: 16px;">
                                                                                <span>Color: Tobacco</span> <br>
                                                                                <span>Size: M</span> <br>
                                                                                <span>Qty: 1</span>
                                                                            </p>
                                                                            <p style="font-size: 15px; font-weight: 300; line-height: 1.5; color: rgb(144, 143, 134); margin: 0; padding-top: 20px; font-style: italic; word-wrap: break-word;">
                                                                                <span>Free U.S. Returns through Jan 31st</span>
                                                                            </p>
                                                                           
                                                                     </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /Right Column -->
                                                </td>   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /Yellow Sweater Row -->
                              </table>
                            </td>
                          </tr>
                          <!-- /Item Details -->

                          <!-- Divider -->
                          <tr>
                            <td align="center" role="presentation" valign="top" style="padding: 0; padding-top: 20px;">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" valign="top" style="padding: 0;">
                                    <img src="img/Divider-grey_img.jpeg" alt="Divider" style="width: 100%; max-width: 600px; height: auto;">
                                  </td>               
                                </tr>
                              </table>
                              
                            </td>
                          </tr>
                          <!-- /Divider -->

                          <!-- Price Row -->
                          <tr>
                            <td class="price-container" align="center" valign="top" style="padding: 0; padding-top: 15px;padding-right: 40px; padding-left: 40px; margin: 0 auto;">
                              <table class="container" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="two-columns" align="center" valign="top" style="padding: 0;">
                                    <!-- Left Column -->
                                    <table class="column" role="presentation" width="50%" cellpadding="0" cellspacing="0" border="0" align="left" style="max-width: 300px;">
                                        <tr>
                                            <td class="padding" align="left" valign="top">
                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; 
                                                color: rgb(144, 143, 134); margin: 0; padding: 0;">
                                                    If you have any questions, please <a href="#" style="text-decoration: none;"><span style="color: #d9b209;">contact us</span></a>, and we'll be happy to help. 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- /Left Column -->

                                     <!-- Right Column -->
                                     <table class="column" role="presentation" width="50%" cellpadding="0" cellspacing="0" border="0" align="right" style="max-width: 300px;">
                                        <tr>
                                            <td class="padding" align="right" valign="top">
                                                <p style="font-size: 16px; font-weight: 500; line-height: 1.5; 
                                                color: rgb(144, 143, 134); margin: 0; padding: 0;">
                                                    <span>Subtotal: $160.00</span><br>
                                                    <span>Shipping: $0.00</span><br>
                                                    <span>Sales Tax: $9.60</span>
                                                </p>
                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; 
                                                color: rgb(144, 143, 134); margin: 0; padding: 0; padding-top: 15px;">
                                                    <span style="color: #203040; font-weight: 500;">Total: $169.60</span><br>
                                                    <span style="color: #1D2B39; font-style: italic; font-weight: 400;">Total savings: $18.00!</span>
                                                    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- /Right Column -->
                                  </td>               
                                </tr>
                              </table>
                              
                            </td>
                          </tr>
                          
                          <!-- /Price Row -->

                        </table>
                      </td>
                    </tr>
                    <!-- ==========>> End of Your New Gear Section <<==========  -->

                    <!-- ==========>> Start of Get Inspired Section <<==========  -->
                    
                    <!-- Get Inspired -->
                    <tr>
                      <td align="center" valign="top" style="padding: 0; padding-top: 40px;">
                        <table class="get-inspired" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                <img src="img/Get inspired_quote.jpeg" alt="Get inspired. Get equipped" style="width: 100%; max-width: 600px; height: auto;">
                            </td>               
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Get Inspired -->

                     <!-- 10 Bestsellers -->
                     <tr>
                        <td align="center" valign="top" style="padding: 0;">
                          <table class="best-seller" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <img src="img/10 Best sellers_img.jpeg" alt="10 Best sellers" style="width: 100%; max-width: 600px; height: auto;">
                              </td>               
                            </tr>
                          </table>
                        </td>
                      </tr>
                    <!-- /10 Bestsellers -->

                    <!-- This week's round-up -->
                     <tr>
                        <td align="center" valign="top" style="padding: 0;">
                          <table class="weekly-round-up" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <img src="img/Weeklt round-up_img.jpeg" alt="This week's round-up" style="width: 100%; max-width: 600px; height: auto;">
                              </td>               
                            </tr>
                          </table>
                        </td>
                      </tr>
                    <!-- /This week's round-up -->

                    <!-- Holiday Outpost -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0; padding-top: 20px; padding-bottom: 20px;">
                          <table class="holiday-outpost" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <a href="#" style="text-decoration: none;"><img src="img/Holiday outpost_img.jpeg" alt="Holiday outpost" style="width: 100%; max-width: 600px; height: auto;"></a>
                              </td>               
                            </tr>
                          </table>
                        </td>
                      </tr>
                    <!-- /Holiday Outpost -->

                    <!-- Handpicked Favorite -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0; padding-top: 40px;">
                          <table class="handpicked-favorite"role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <img src="img/Handpicked favorite_quote.jpeg" alt="Handpicked favorite" style="width: 100%; max-width: 600px; height: auto;">
                              </td>               
                            </tr>
                          </table>
                        </td>
                      </tr>
                    <!-- /Handpicked Favorite -->

                    <!-- Handpicked Items -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0; padding-top: 40px;">
                          <table class="handpicked-items-container" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <!-- 1st Row -->
                            <tr>
                              <td align="center" valign="top" style="padding: 0;">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">
                                            <!-- Left Table -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 33.33%;" align="left">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0;">
                                                        <a href="#" style="text-decoration: none;"><img src="img/Laidback cardigan_img.jpeg" alt="Laidback cardigan" style="max-width: 100%; height: auto; mix-blend-mode: multiply;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /Left Table -->

                                             <!-- Middle Table -->
                                             <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 33.33%;" align="left">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0;">
                                                        <a href="#" style="text-decoration: none;"><img src="img/Sleek desk_img.jpeg" alt="Sleek desk" style="max-width: 100%; height: auto; mix-blend-mode: multiply;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Middle Table -->

                                            <!-- Right Table -->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 33.33%;" align="left">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0;">
                                                        <a href="#" style="text-decoration: none;"><img src="img/Most requested jacket_img.jpeg" alt="Our most requested jacket" style="max-width: 100%; height: auto; mix-blend-mode: multiply;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Right Table -->
                                        </td>
                                    </tr>
                                </table>
                              </td>               
                            </tr>
                            <!-- /1st Row -->

                             <!-- 2nd Row -->
                             <tr>
                                <td align="center" valign="top" style="padding: 0; padding-top: 10px ;">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                          <td align="center" valign="top" style="padding: 0;">
                                              <!-- Left Table -->
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 33.33%;" align="left">
                                                  <tr>
                                                      <td align="center" valign="top" style="padding: 0;">
                                                          <a href="#" style="text-decoration: none;"><img src="img/Wool trouser_img.jpeg" alt="Wool trouser" style="max-width: 100%; height: auto; mix-blend-mode: multiply;"></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- /Left Table -->
  
                                               <!-- Middle Table -->
                                               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 33.33%;" align="left">
                                                  <tr>
                                                      <td align="center" valign="top" style="padding: 0;">
                                                          <a href="#" style="text-decoration: none; "><img src="img/Active shorts_img.jpeg" alt="Active shorts" style="max-width: 100%; height: auto; mix-blend-mode: multiply;"></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- Middle Table -->
  
                                              <!-- Right Table -->
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 33.33%;" align="left">
                                                  <tr>
                                                      <td align="center" valign="top" style="padding: 0;">
                                                          <a href="#" style="text-decoration: none;"><img src="img/Sport watch_img.jpeg" alt="Sport watch" style="max-width: 100%; height: auto; mix-blend-mode: multiply;"></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- Right Table -->
                                          </td>
                                      </tr>
                                  </table>
                                </td>               
                              </tr>
                              <!-- /2nd Row -->

                             <!-- 3rd Row -->
                             <tr>
                                <td align="center" valign="top" style="padding: 0; padding-top: 10px;">
                                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                          <td align="center" valign="top" style="padding: 0;">
                                              <!-- Left Table -->
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 33.33%;" align="left">
                                                  <tr>
                                                      <td align="center" valign="top" style="padding: 0;">
                                                          <a href="#" style="text-decoration: none;"><img src="img/Limited edition_img.jpeg" alt="Limited edition" style="max-width: 100%; height: auto; mix-blend-mode: multiply;"></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- /Left Table -->
  
                                               <!-- Middle Table -->
                                               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 33.33%;" align="left">
                                                  <tr>
                                                      <td align="center" valign="top" style="padding: 0;">
                                                          <a href="#" style="text-decoration: none;"><img src="img/Performance tee_img.jpeg" alt="Performance tee" style="max-width: 100%; height: auto; mix-blend-mode: multiply;"></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- Middle Table -->
  
                                              <!-- Right Table -->
                                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 33.33%;" align="left">
                                                  <tr>
                                                      <td align="center" valign="top" style="padding: 0;">
                                                          <a href="#" style="text-decoration: none;"><img src="img/Go-to pullover_img.jpeg" alt="Relwen Pullover" style="max-width: 100%; height: auto; mix-blend-mode: multiply;"></a>
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- Right Table -->
                                          </td>
                                      </tr>
                                  </table>
                                </td>               
                              </tr>
                              <!-- /3rd Row -->
                          </table>
                        </td>
                      </tr>
                    <!-- /Handpicked Items -->
                    
                    <!-- ==========>> /End of Get Inspired Section  <<==========  -->  
                </table>
                <!-- ==========>> /Email Container <<==========  -->
            </td>
        </tr>
    </table>
    <!-- ==========>> /Email End <<==========  -->
    
</body>
</html>
