<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Huckberry</title>
     <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    

    <!-- Global Style -->
<style>
    body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
     word-spacing: normal;
    }

    table, td, div, h1, h2, h3, h4, p {font-family: 'Ubuntu', Helvetica, Arial, sans-serif;}

    table, td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    img {
      display: block;
      border: 0;
      height: auto;
      line-height: 100%;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      font-size: 13;
    }
</style>

<!-- Media Queries -->
<style>
     /* Mobile */
     @media only screen and (max-width: 600px){
        .container {
            width: 100%;
        }
     }

     @media only screen and (max-width: 480px){
        .container {
            width: 100%;
        }
        .order-details .padding {
            padding-right: 15px !important;
            padding-left: 15px !important;
        }
        .divider {
            width: 26px !important;
            height: 2.9px !important;
        }
     }
</style>

</head>
<body style="width: 100%; table-layout: fixed; margin: 0 auto; padding: 0;padding-bottom: 60px;">
    <!-- ==========>> Email Start <<==========  -->
    <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding: 0;">
                <!-- ==========>> Email Container <<==========  -->
                <table class="container" role="presentation"  width="600px" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #f5f5f1">
                    <!-- ==========>> Start of Brand Section <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;">
                                        <a href="#" >
                                            <img src="img/Logo_brand.jpeg" alt="Huckberry Brand Logo" style="width: 600px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> End of Brand Section <<==========  -->

                    <!-- ==========>> Start of Hero Image <<==========  -->
                    <tr>
                        <td align="cetner" style="padding: 0;">
                            <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;">
                                        <a href="#">
                                            <img src="img/Hero_img.jpeg" alt="Huckberry Brand Logo" style="width: 600px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> End of Hero Image <<==========  -->

                    <!-- ==========>> Start of Order Details <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table class="order-details" role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="background-color: #908f86;">
                                <tr>
                                    <td class="padding" align="center" style="padding: 35px 40px 35px 40px;">
                                        <table class="content" role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding: 0;">
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">
                                                                    Your first Huckberry order <span style="color: #d9b209;">R0650055065</span> has successfully been placed. You’ll find all the details about your order below, and we’ll send you a shipping confirmation email as soon as your new gear is on its way.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Divider -->
                                            <tr>
                                                <td align="center" style="padding: 15px 10px 15px 10px;">
                                                    <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tr>
                                                            <td align="center" style="padding: 0; font-size: 0;">
                                                                <span class="divider" style="width: 35px; height: 3.5px;background-color: #1d2b39; display: block;"></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Divider -->

                                            <tr>
                                                <td align="center" style="padding-bottom: 15px;">
                                                    <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding: 0; text-align: center;">
                                                                <h2 style="font-size: 16px; margin: 0; color: #1d2b39; font-weight: 500; letter-spacing: 1.1px;">SHIPPING ADDRESS</h2>
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">Smiles Davis</p>
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">600 Montgomery St</p>
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">San Franscisco, CA 9411</p>
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">USA</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                               <td align="center" style="padding: 0;">
                                                <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <p style="font-size: 12px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0; font-style: italic;">Est. US Delivery Nov 23 - Nov 30</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                               </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="padding: 0; padding-top: 30px;">
                                                 <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                     <tr>
                                                         <td align="center" style="padding: 0; font-size: 0;">
                                                            <img src="img/Order details button_img.jpeg" alt="View Order Details Button" style="height: auto; width: 100%; max-width: 600px;">
                                                         </td>
                                                     </tr>
                                                 </table>
                                                </td>
                                             </tr>

                                             <tr>
                                                <td align="center" style="padding: 0; padding-top: 30px;">
                                                    <table role="presentation" align="center" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding: 0;">
                                                                <p style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #ffffff; margin: 0;">
                                                                    If your order details are incorrect, please click the button above for order cancelation eligibility. If your order is being processed, it can no longer be changed or canceled.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> End of Order Details <<==========  -->

                </table>
                <!-- ==========>> /Email Container <<==========  -->
            </td>
        </tr>
    </table>
    <!-- ==========>> /Email End <<==========  -->
    
</body>
</html>
